info face="Tannenberg Fett" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=34 base=27 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font.png"
chars count=156
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=11   page=0    chnl=0 
char id=33      x=14   y=90   width=10   height=25   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=34      x=234  y=208  width=16   height=10   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=35      x=187  y=163  width=21   height=22   xoffset=-3   yoffset=7    xadvance=15   page=0    chnl=0 
char id=36      x=140  y=0    width=21   height=29   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=37      x=177  y=115  width=26   height=24   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=38      x=0    y=163  width=19   height=23   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=39      x=0    y=227  width=9    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=40      x=241  y=33   width=9    height=27   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=41      x=77   y=62   width=9    height=27   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=42      x=211  y=208  width=11   height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=43      x=50   y=208  width=20   height=19   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=44      x=182  y=208  width=10   height=12   xoffset=-1   yoffset=20   xadvance=9    page=0    chnl=0 
char id=45      x=86   y=227  width=12   height=7    xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0 
char id=46      x=9    y=227  width=9    height=10   xoffset=0    yoffset=19   xadvance=9    page=0    chnl=0 
char id=47      x=157  y=115  width=20   height=24   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=48      x=162  y=163  width=14   height=22   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=49      x=195  y=139  width=10   height=23   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=50      x=16   y=186  width=17   height=21   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=51      x=205  y=139  width=17   height=23   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=52      x=128  y=163  width=18   height=22   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=53      x=222  y=139  width=17   height=23   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=54      x=239  y=139  width=15   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=55      x=146  y=163  width=16   height=22   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=56      x=91   y=115  width=15   height=24   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=57      x=106  y=115  width=15   height=24   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=58      x=41   y=208  width=9    height=19   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=59      x=176  y=163  width=11   height=22   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=60      x=157  y=33   width=21   height=28   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=61      x=192  y=208  width=19   height=12   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=62      x=134  y=115  width=23   height=24   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=63      x=121  y=115  width=13   height=24   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=64      x=113  y=0    width=16   height=29   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=65      x=78   y=33   width=19   height=28   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=66      x=188  y=62   width=21   height=25   xoffset=-3   yoffset=4    xadvance=17   page=0    chnl=0 
char id=67      x=40   y=90   width=15   height=24   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=68      x=55   y=90   width=21   height=24   xoffset=-4   yoffset=4    xadvance=17   page=0    chnl=0 
char id=69      x=76   y=90   width=18   height=24   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0 
char id=70      x=38   y=0    width=18   height=29   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=71      x=94   y=90   width=18   height=24   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=72      x=56   y=0    width=17   height=29   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=73      x=66   y=139  width=18   height=23   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0 
char id=74      x=60   y=62   width=17   height=27   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0 
char id=75      x=84   y=139  width=17   height=23   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=76      x=112  y=90   width=17   height=24   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=77      x=129  y=90   width=31   height=24   xoffset=-4   yoffset=5    xadvance=24   page=0    chnl=0 
char id=78      x=160  y=90   width=25   height=24   xoffset=-4   yoffset=5    xadvance=18   page=0    chnl=0 
char id=79      x=209  y=62   width=16   height=25   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=80      x=73   y=0    width=21   height=29   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=81      x=135  y=62   width=18   height=26   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=82      x=185  y=90   width=25   height=24   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0 
char id=83      x=210  y=90   width=19   height=24   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=84      x=101  y=139  width=18   height=23   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=85      x=229  y=90   width=22   height=24   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=86      x=0    y=115  width=20   height=24   xoffset=-3   yoffset=5    xadvance=17   page=0    chnl=0 
char id=87      x=20   y=115  width=27   height=24   xoffset=-3   yoffset=5    xadvance=24   page=0    chnl=0 
char id=88      x=225  y=62   width=18   height=25   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=89      x=97   y=33   width=19   height=28   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=90      x=116  y=33   width=18   height=28   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0 
char id=91      x=86   y=62   width=10   height=27   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=92      x=129  y=0    width=11   height=29   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=93      x=96   y=62   width=10   height=27   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=94      x=166  y=208  width=16   height=13   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=95      x=98   y=227  width=17   height=5    xoffset=-1   yoffset=26   xadvance=15   page=0    chnl=0 
char id=96      x=28   y=227  width=8    height=8    xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=97      x=225  y=186  width=16   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=98      x=0    y=90   width=14   height=25   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=99      x=242  y=163  width=12   height=19   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=100     x=119  y=139  width=16   height=23   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=101     x=86   y=186  width=14   height=20   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=102     x=94   y=0    width=14   height=29   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=103     x=135  y=139  width=15   height=23   xoffset=-2   yoffset=10   xadvance=13   page=0    chnl=0 
char id=104     x=134  y=33   width=13   height=28   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=105     x=47   y=115  width=11   height=24   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=106     x=147  y=33   width=10   height=28   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=107     x=150  y=139  width=16   height=23   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=108     x=243  y=62   width=9    height=25   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=109     x=0    y=208  width=23   height=19   xoffset=-2   yoffset=10   xadvance=20   page=0    chnl=0 
char id=110     x=23   y=208  width=18   height=19   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0 
char id=111     x=241  y=186  width=14   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=112     x=58   y=115  width=16   height=24   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=113     x=166  y=139  width=14   height=23   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=114     x=103  y=208  width=14   height=18   xoffset=-2   yoffset=10   xadvance=10   page=0    chnl=0 
char id=115     x=117  y=208  width=17   height=18   xoffset=-2   yoffset=10   xadvance=13   page=0    chnl=0 
char id=116     x=114  y=163  width=14   height=22   xoffset=-3   yoffset=7    xadvance=8    page=0    chnl=0 
char id=117     x=100  y=186  width=18   height=20   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=118     x=118  y=186  width=16   height=20   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=119     x=134  y=186  width=23   height=20   xoffset=-3   yoffset=9    xadvance=19   page=0    chnl=0 
char id=120     x=157  y=186  width=16   height=20   xoffset=-3   yoffset=9    xadvance=10   page=0    chnl=0 
char id=121     x=74   y=115  width=17   height=24   xoffset=-3   yoffset=9    xadvance=14   page=0    chnl=0 
char id=122     x=180  y=139  width=15   height=23   xoffset=-2   yoffset=10   xadvance=11   page=0    chnl=0 
char id=123     x=106  y=62   width=11   height=27   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=124     x=108  y=0    width=5    height=29   xoffset=5    yoffset=2    xadvance=15   page=0    chnl=0 
char id=125     x=117  y=62   width=11   height=27   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=126     x=36   y=227  width=18   height=8    xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=161     x=24   y=90   width=16   height=25   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=162     x=33   y=186  width=15   height=21   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=163     x=48   y=186  width=17   height=21   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=164     x=70   y=208  width=19   height=19   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=165     x=65   y=186  width=21   height=21   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=166     x=128  y=62   width=7    height=27   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=167     x=153  y=62   width=18   height=26   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=168     x=54   y=227  width=15   height=8    xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=170     x=161  y=0    width=16   height=29   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=171     x=134  y=208  width=16   height=16   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=172     x=177  y=0    width=21   height=29   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=176     x=222  y=208  width=12   height=11   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=177     x=173  y=186  width=17   height=20   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=178     x=198  y=0    width=19   height=29   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=179     x=217  y=0    width=19   height=29   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=180     x=69   y=227  width=8    height=8    xoffset=5    yoffset=2    xadvance=15   page=0    chnl=0 
char id=182     x=178  y=33   width=17   height=28   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=183     x=18   y=227  width=10   height=9    xoffset=0    yoffset=15   xadvance=10   page=0    chnl=0 
char id=184     x=77   y=227  width=9    height=8    xoffset=-1   yoffset=24   xadvance=10   page=0    chnl=0 
char id=185     x=0    y=33   width=21   height=29   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=186     x=161  y=0    width=16   height=29   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=187     x=150  y=208  width=16   height=16   xoffset=-2   yoffset=11   xadvance=13   page=0    chnl=0 
char id=188     x=195  y=33   width=28   height=28   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=189     x=236  y=0    width=18   height=29   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=190     x=223  y=33   width=18   height=28   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=191     x=21   y=33   width=16   height=29   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=194     x=19   y=163  width=22   height=23   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=195     x=203  y=115  width=21   height=24   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=196     x=0    y=0    width=19   height=33   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=197     x=19   y=0    width=19   height=33   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=198     x=0    y=62   width=27   height=28   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0 
char id=200     x=41   y=163  width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=201     x=55   y=163  width=10   height=23   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0 
char id=202     x=208  y=163  width=16   height=22   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=203     x=65   y=163  width=17   height=23   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=204     x=224  y=163  width=18   height=22   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=205     x=82   y=163  width=17   height=23   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=206     x=99   y=163  width=15   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=207     x=0    y=186  width=16   height=22   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=208     x=224  y=115  width=15   height=24   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=209     x=239  y=115  width=16   height=24   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=210     x=37   y=33   width=19   height=29   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=214     x=27   y=62   width=16   height=28   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=215     x=24   y=90   width=16   height=25   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=216     x=171  y=62   width=17   height=26   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=220     x=56   y=33   width=22   height=29   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=223     x=43   y=62   width=17   height=28   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=224     x=21   y=33   width=16   height=29   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=225     x=21   y=33   width=16   height=29   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=228     x=0    y=139  width=17   height=24   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=229     x=17   y=139  width=16   height=24   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=230     x=190  y=186  width=21   height=20   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=232     x=89   y=208  width=14   height=19   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=233     x=89   y=208  width=14   height=19   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=234     x=89   y=208  width=14   height=19   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=235     x=89   y=208  width=14   height=19   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=246     x=33   y=139  width=15   height=24   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=247     x=24   y=90   width=16   height=25   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=248     x=211  y=186  width=14   height=20   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=252     x=48   y=139  width=18   height=24   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
kernings count=0
