info face="Tannenberg Fett" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=156
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=13   page=0    chnl=0 
char id=33      x=416  y=39   width=11   height=29   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=34      x=484  y=127  width=18   height=11   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=35      x=369  y=100  width=24   height=26   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=36      x=157  y=0    width=23   height=34   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=37      x=293  y=72   width=29   height=28   xoffset=0    yoffset=4    xadvance=30   page=0    chnl=0 
char id=38      x=183  y=100  width=22   height=27   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=39      x=501  y=72   width=10   height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=40      x=120  y=39   width=10   height=32   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=41      x=130  y=39   width=11   height=32   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=42      x=471  y=127  width=13   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=43      x=162  y=127  width=21   height=23   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=44      x=426  y=127  width=11   height=14   xoffset=-1   yoffset=22   xadvance=10   page=0    chnl=0 
char id=45      x=68   y=151  width=14   height=8    xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0 
char id=46      x=0    y=151  width=11   height=11   xoffset=0    yoffset=21   xadvance=10   page=0    chnl=0 
char id=47      x=271  y=72   width=22   height=28   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=48      x=153  y=100  width=16   height=27   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=49      x=51   y=100  width=11   height=27   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=50      x=413  y=100  width=19   height=25   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=51      x=62   y=100  width=20   height=27   xoffset=-3   yoffset=5    xadvance=15   page=0    chnl=0 
char id=52      x=319  y=100  width=20   height=26   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=53      x=82   y=100  width=19   height=27   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=54      x=101  y=100  width=17   height=27   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=55      x=339  y=100  width=18   height=26   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=56      x=118  y=100  width=17   height=27   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=57      x=135  y=100  width=18   height=27   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=58      x=501  y=100  width=10   height=22   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=59      x=357  y=100  width=12   height=26   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=60      x=394  y=0    width=24   height=33   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=61      x=437  y=127  width=21   height=14   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=62      x=245  y=72   width=26   height=28   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=63      x=169  y=100  width=14   height=27   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=64      x=127  y=0    width=18   height=34   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=65      x=304  y=0    width=22   height=33   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=66      x=264  y=39   width=25   height=29   xoffset=-3   yoffset=3    xadvance=20   page=0    chnl=0 
char id=67      x=444  y=39   width=16   height=28   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=68      x=289  y=39   width=23   height=29   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=69      x=312  y=39   width=19   height=29   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=70      x=44   y=0    width=20   height=34   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=71      x=331  y=39   width=20   height=29   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=72      x=64   y=0    width=19   height=34   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=73      x=460  y=39   width=20   height=28   xoffset=-3   yoffset=4    xadvance=14   page=0    chnl=0 
char id=74      x=101  y=39   width=19   height=32   xoffset=-3   yoffset=4    xadvance=14   page=0    chnl=0 
char id=75      x=443  y=72   width=19   height=27   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=76      x=480  y=39   width=18   height=28   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=77      x=0    y=72   width=35   height=28   xoffset=-4   yoffset=4    xadvance=28   page=0    chnl=0 
char id=78      x=35   y=72   width=28   height=28   xoffset=-5   yoffset=4    xadvance=20   page=0    chnl=0 
char id=79      x=351  y=39   width=18   height=29   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=80      x=83   y=0    width=23   height=34   xoffset=-3   yoffset=3    xadvance=20   page=0    chnl=0 
char id=81      x=206  y=39   width=20   height=31   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=82      x=63   y=72   width=28   height=28   xoffset=-3   yoffset=4    xadvance=22   page=0    chnl=0 
char id=83      x=91   y=72   width=21   height=28   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=84      x=462  y=72   width=21   height=27   xoffset=-3   yoffset=4    xadvance=14   page=0    chnl=0 
char id=85      x=112  y=72   width=26   height=28   xoffset=-3   yoffset=4    xadvance=20   page=0    chnl=0 
char id=86      x=138  y=72   width=23   height=28   xoffset=-4   yoffset=4    xadvance=18   page=0    chnl=0 
char id=87      x=161  y=72   width=30   height=28   xoffset=-3   yoffset=4    xadvance=27   page=0    chnl=0 
char id=88      x=369  y=39   width=21   height=29   xoffset=-3   yoffset=3    xadvance=14   page=0    chnl=0 
char id=89      x=326  y=0    width=22   height=33   xoffset=-3   yoffset=4    xadvance=19   page=0    chnl=0 
char id=90      x=348  y=0    width=20   height=33   xoffset=-3   yoffset=4    xadvance=14   page=0    chnl=0 
char id=91      x=141  y=39   width=11   height=32   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=92      x=145  y=0    width=12   height=34   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=93      x=152  y=39   width=11   height=32   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=94      x=407  y=127  width=19   height=15   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=95      x=91   y=151  width=19   height=5    xoffset=-2   yoffset=30   xadvance=15   page=0    chnl=0 
char id=96      x=502  y=127  width=9    height=9    xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=97      x=222  y=127  width=17   height=22   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=98      x=390  y=39   width=16   height=29   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=99      x=239  y=127  width=13   height=22   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=100     x=191  y=72   width=18   height=28   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=101     x=82   y=127  width=15   height=23   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=102     x=106  y=0    width=15   height=34   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=103     x=483  y=72   width=18   height=27   xoffset=-3   yoffset=10   xadvance=15   page=0    chnl=0 
char id=104     x=368  y=0    width=15   height=33   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=105     x=498  y=39   width=12   height=28   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=106     x=383  y=0    width=11   height=33   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=107     x=0    y=100  width=18   height=27   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=108     x=406  y=39   width=10   height=29   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=109     x=252  y=127  width=28   height=22   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=110     x=280  y=127  width=19   height=22   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=111     x=299  y=127  width=16   height=22   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=112     x=209  y=72   width=18   height=28   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=113     x=18   y=100  width=16   height=27   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=114     x=315  y=127  width=16   height=22   xoffset=-2   yoffset=10   xadvance=11   page=0    chnl=0 
char id=115     x=331  y=127  width=19   height=22   xoffset=-2   yoffset=10   xadvance=15   page=0    chnl=0 
char id=116     x=304  y=100  width=15   height=26   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=117     x=97   y=127  width=20   height=23   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=118     x=117  y=127  width=19   height=23   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0 
char id=119     x=136  y=127  width=26   height=23   xoffset=-2   yoffset=9    xadvance=24   page=0    chnl=0 
char id=120     x=484  y=100  width=17   height=24   xoffset=-2   yoffset=9    xadvance=12   page=0    chnl=0 
char id=121     x=227  y=72   width=18   height=28   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=122     x=34   y=100  width=17   height=27   xoffset=-2   yoffset=10   xadvance=12   page=0    chnl=0 
char id=123     x=163  y=39   width=12   height=32   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=124     x=121  y=0    width=6    height=34   xoffset=6    yoffset=1    xadvance=18   page=0    chnl=0 
char id=125     x=175  y=39   width=12   height=32   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=126     x=22   y=151  width=20   height=9    xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=161     x=427  y=39   width=17   height=29   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=162     x=0    y=127  width=17   height=24   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0 
char id=163     x=17   y=127  width=19   height=24   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0 
char id=164     x=350  y=127  width=21   height=21   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=165     x=36   y=127  width=26   height=24   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=166     x=418  y=0    width=8    height=33   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=167     x=226  y=39   width=20   height=31   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=168     x=42   y=151  width=17   height=9    xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=170     x=426  y=0    width=17   height=33   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=171     x=371  y=127  width=18   height=19   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=172     x=180  y=0    width=23   height=34   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=176     x=458  y=127  width=13   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=177     x=62   y=127  width=20   height=24   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=178     x=443  y=0    width=21   height=33   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=179     x=464  y=0    width=21   height=33   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=180     x=59   y=151  width=9    height=9    xoffset=6    yoffset=0    xadvance=17   page=0    chnl=0 
char id=182     x=187  y=39   width=19   height=32   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=183     x=11   y=151  width=11   height=10   xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0 
char id=184     x=82   y=151  width=9    height=8    xoffset=0    yoffset=27   xadvance=11   page=0    chnl=0 
char id=185     x=485  y=0    width=23   height=33   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=186     x=426  y=0    width=17   height=33   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=187     x=389  y=127  width=18   height=19   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=188     x=0    y=39   width=32   height=33   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0 
char id=189     x=203  y=0    width=20   height=34   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=190     x=32   y=39   width=20   height=33   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=191     x=223  y=0    width=17   height=34   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=194     x=322  y=72   width=25   height=28   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=195     x=347  y=72   width=24   height=28   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=196     x=0    y=0    width=22   height=39   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=197     x=22   y=0    width=22   height=39   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=198     x=52   y=39   width=30   height=33   xoffset=-3   yoffset=3    xadvance=25   page=0    chnl=0 
char id=200     x=205  y=100  width=16   height=27   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=201     x=221  y=100  width=11   height=27   xoffset=3    yoffset=4    xadvance=16   page=0    chnl=0 
char id=202     x=432  y=100  width=18   height=25   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=203     x=232  y=100  width=20   height=27   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=204     x=393  y=100  width=20   height=26   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=205     x=82   y=100  width=19   height=27   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=206     x=252  y=100  width=17   height=27   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=207     x=450  y=100  width=18   height=25   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=208     x=269  y=100  width=17   height=27   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=209     x=286  y=100  width=18   height=27   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=210     x=240  y=0    width=21   height=34   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=214     x=261  y=0    width=18   height=34   xoffset=1    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=215     x=427  y=39   width=17   height=29   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=216     x=246  y=39   width=18   height=30   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=220     x=279  y=0    width=25   height=34   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=223     x=82   y=39   width=19   height=33   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=224     x=223  y=0    width=17   height=34   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=225     x=223  y=0    width=17   height=34   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=228     x=371  y=72   width=18   height=28   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=229     x=389  y=72   width=17   height=28   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=230     x=183  y=127  width=23   height=23   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=232     x=206  y=127  width=16   height=23   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=233     x=206  y=127  width=16   height=23   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=234     x=206  y=127  width=16   height=23   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=235     x=206  y=127  width=16   height=23   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=246     x=406  y=72   width=17   height=28   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=247     x=427  y=39   width=17   height=29   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=248     x=468  y=100  width=16   height=25   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=252     x=423  y=72   width=20   height=28   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
kernings count=0
