info face="Tannenberg Fett" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=45 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fontBold.png"
chars count=156
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=34   xadvance=15   page=0    chnl=0 
char id=33      x=29   y=85   width=12   height=33   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=34      x=398  y=181  width=20   height=12   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=35      x=165  y=150  width=27   height=30   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=36      x=228  y=0    width=27   height=39   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0 
char id=37      x=60   y=118  width=34   height=32   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0 
char id=38      x=470  y=118  width=25   height=31   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=39      x=418  y=181  width=12   height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=40      x=234  y=46   width=12   height=37   xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0 
char id=41      x=246  y=46   width=12   height=37   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=42      x=368  y=181  width=15   height=15   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=43      x=30   y=181  width=25   height=26   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=44      x=330  y=181  width=13   height=15   xoffset=-1   yoffset=27   xadvance=12   page=0    chnl=0 
char id=45      x=10   y=207  width=16   height=9    xoffset=0    yoffset=21   xadvance=16   page=0    chnl=0 
char id=46      x=430  y=181  width=12   height=12   xoffset=0    yoffset=26   xadvance=12   page=0    chnl=0 
char id=47      x=34   y=118  width=26   height=32   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=48      x=434  y=118  width=19   height=31   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=49      x=21   y=118  width=13   height=32   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=50      x=215  y=150  width=21   height=29   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=51      x=330  y=118  width=22   height=31   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=52      x=142  y=150  width=23   height=30   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=53      x=352  y=118  width=22   height=31   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=54      x=374  y=118  width=20   height=31   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=55      x=236  y=150  width=21   height=29   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=56      x=394  y=118  width=19   height=31   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=57      x=413  y=118  width=21   height=31   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=58      x=231  y=181  width=12   height=25   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=59      x=495  y=118  width=14   height=29   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=60      x=165  y=0    width=28   height=39   xoffset=1    yoffset=5    xadvance=29   page=0    chnl=0 
char id=61      x=343  y=181  width=25   height=15   xoffset=0    yoffset=18   xadvance=25   page=0    chnl=0 
char id=62      x=41   y=85   width=31   height=33   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=63      x=453  y=118  width=17   height=31   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=64      x=193  y=0    width=21   height=39   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=65      x=55   y=0    width=25   height=39   xoffset=-4   yoffset=5    xadvance=22   page=0    chnl=0 
char id=66      x=387  y=46   width=28   height=33   xoffset=-4   yoffset=5    xadvance=23   page=0    chnl=0 
char id=67      x=92   y=85   width=19   height=32   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=68      x=415  y=46   width=27   height=33   xoffset=-4   yoffset=5    xadvance=23   page=0    chnl=0 
char id=69      x=442  y=46   width=23   height=33   xoffset=-3   yoffset=5    xadvance=17   page=0    chnl=0 
char id=70      x=0    y=46   width=24   height=38   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=71      x=111  y=85   width=24   height=32   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=72      x=80   y=0    width=22   height=39   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=73      x=135  y=85   width=23   height=32   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=74      x=211  y=46   width=23   height=37   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=75      x=248  y=118  width=23   height=31   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=76      x=158  y=85   width=22   height=32   xoffset=-3   yoffset=6    xadvance=16   page=0    chnl=0 
char id=77      x=180  y=85   width=42   height=32   xoffset=-5   yoffset=6    xadvance=34   page=0    chnl=0 
char id=78      x=222  y=85   width=32   height=32   xoffset=-5   yoffset=6    xadvance=24   page=0    chnl=0 
char id=79      x=465  y=46   width=20   height=33   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=80      x=102  y=0    width=27   height=39   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0 
char id=81      x=320  y=46   width=23   height=35   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=82      x=254  y=85   width=33   height=32   xoffset=-4   yoffset=6    xadvance=26   page=0    chnl=0 
char id=83      x=287  y=85   width=24   height=32   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=84      x=311  y=85   width=24   height=32   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=85      x=335  y=85   width=29   height=32   xoffset=-3   yoffset=6    xadvance=23   page=0    chnl=0 
char id=86      x=364  y=85   width=26   height=32   xoffset=-3   yoffset=6    xadvance=23   page=0    chnl=0 
char id=87      x=390  y=85   width=35   height=32   xoffset=-4   yoffset=6    xadvance=31   page=0    chnl=0 
char id=88      x=485  y=46   width=24   height=33   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=89      x=24   y=46   width=25   height=38   xoffset=-3   yoffset=6    xadvance=22   page=0    chnl=0 
char id=90      x=49   y=46   width=23   height=38   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=91      x=258  y=46   width=12   height=37   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=92      x=214  y=0    width=14   height=39   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=93      x=270  y=46   width=13   height=37   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=94      x=308  y=181  width=22   height=17   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=95      x=37   y=207  width=22   height=6    xoffset=-2   yoffset=35   xadvance=18   page=0    chnl=0 
char id=96      x=455  y=181  width=10   height=10   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0 
char id=97      x=82   y=181  width=20   height=25   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=98      x=0    y=85   width=18   height=33   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=99      x=102  y=181  width=15   height=25   xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0 
char id=100     x=425  y=85   width=21   height=32   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=101     x=430  y=150  width=18   height=26   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=102     x=129  y=0    width=18   height=39   xoffset=-3   yoffset=5    xadvance=11   page=0    chnl=0 
char id=103     x=271  y=118  width=21   height=31   xoffset=-2   yoffset=13   xadvance=19   page=0    chnl=0 
char id=104     x=147  y=0    width=18   height=39   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=105     x=446  y=85   width=14   height=32   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=106     x=498  y=0    width=13   height=38   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=107     x=460  y=85   width=21   height=32   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=108     x=18   y=85   width=11   height=33   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=109     x=117  y=181  width=32   height=25   xoffset=-2   yoffset=13   xadvance=28   page=0    chnl=0 
char id=110     x=149  y=181  width=23   height=25   xoffset=-2   yoffset=13   xadvance=19   page=0    chnl=0 
char id=111     x=172  y=181  width=18   height=25   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=112     x=481  y=85   width=21   height=32   xoffset=-2   yoffset=12   xadvance=19   page=0    chnl=0 
char id=113     x=292  y=118  width=18   height=31   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=114     x=190  y=181  width=19   height=25   xoffset=-3   yoffset=13   xadvance=13   page=0    chnl=0 
char id=115     x=209  y=181  width=22   height=25   xoffset=-3   yoffset=13   xadvance=17   page=0    chnl=0 
char id=116     x=125  y=150  width=17   height=30   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0 
char id=117     x=448  y=150  width=24   height=26   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0 
char id=118     x=472  y=150  width=21   height=26   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0 
char id=119     x=0    y=181  width=30   height=26   xoffset=-2   yoffset=12   xadvance=28   page=0    chnl=0 
char id=120     x=410  y=150  width=20   height=27   xoffset=-3   yoffset=13   xadvance=14   page=0    chnl=0 
char id=121     x=0    y=118  width=21   height=32   xoffset=-2   yoffset=12   xadvance=19   page=0    chnl=0 
char id=122     x=310  y=118  width=20   height=31   xoffset=-3   yoffset=13   xadvance=15   page=0    chnl=0 
char id=123     x=283  y=46   width=14   height=37   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=124     x=48   y=0    width=7    height=40   xoffset=7    yoffset=2    xadvance=21   page=0    chnl=0 
char id=125     x=297  y=46   width=14   height=37   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=126     x=465  y=181  width=23   height=10   xoffset=1    yoffset=17   xadvance=25   page=0    chnl=0 
char id=161     x=72   y=85   width=20   height=33   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=162     x=328  y=150  width=19   height=28   xoffset=3    yoffset=8    xadvance=25   page=0    chnl=0 
char id=163     x=347  y=150  width=22   height=28   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=164     x=243  y=181  width=24   height=24   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0 
char id=165     x=257  y=150  width=29   height=29   xoffset=-2   yoffset=8    xadvance=25   page=0    chnl=0 
char id=166     x=311  y=46   width=9    height=37   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=167     x=343  y=46   width=23   height=35   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=168     x=488  y=181  width=19   height=10   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=170     x=72   y=46   width=20   height=38   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=171     x=267  y=181  width=21   height=21   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=172     x=255  y=0    width=28   height=39   xoffset=-3   yoffset=5    xadvance=20   page=0    chnl=0 
char id=176     x=383  y=181  width=15   height=15   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=177     x=369  y=150  width=23   height=28   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=178     x=92   y=46   width=25   height=38   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0 
char id=179     x=283  y=0    width=25   height=39   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0 
char id=180     x=0    y=207  width=10   height=10   xoffset=7    yoffset=2    xadvance=20   page=0    chnl=0 
char id=182     x=117  y=46   width=22   height=38   xoffset=2    yoffset=4    xadvance=32   page=0    chnl=0 
char id=183     x=442  y=181  width=13   height=11   xoffset=0    yoffset=20   xadvance=13   page=0    chnl=0 
char id=184     x=26   y=207  width=11   height=9    xoffset=0    yoffset=33   xadvance=14   page=0    chnl=0 
char id=185     x=139  y=46   width=27   height=38   xoffset=-3   yoffset=6    xadvance=21   page=0    chnl=0 
char id=186     x=72   y=46   width=20   height=38   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=187     x=288  y=181  width=20   height=21   xoffset=-2   yoffset=15   xadvance=18   page=0    chnl=0 
char id=188     x=308  y=0    width=37   height=39   xoffset=0    yoffset=5    xadvance=37   page=0    chnl=0 
char id=189     x=345  y=0    width=23   height=39   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=190     x=166  y=46   width=23   height=38   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=191     x=368  y=0    width=20   height=39   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=194     x=94   y=118  width=28   height=32   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=195     x=122  y=118  width=29   height=32   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=196     x=0    y=0    width=24   height=46   xoffset=-3   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=197     x=24   y=0    width=24   height=46   xoffset=-3   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=198     x=388  y=0    width=36   height=39   xoffset=-4   yoffset=5    xadvance=29   page=0    chnl=0 
char id=200     x=0    y=150  width=19   height=31   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=201     x=151  y=118  width=13   height=32   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=202     x=286  y=150  width=21   height=29   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=203     x=19   y=150  width=23   height=31   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=204     x=192  y=150  width=23   height=30   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=205     x=42   y=150  width=22   height=31   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=206     x=64   y=150  width=20   height=31   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=207     x=307  y=150  width=21   height=29   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=208     x=84   y=150  width=20   height=31   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=209     x=104  y=150  width=21   height=31   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=210     x=424  y=0    width=25   height=39   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0 
char id=214     x=449  y=0    width=20   height=39   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=215     x=72   y=85   width=20   height=33   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=216     x=366  y=46   width=21   height=35   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=220     x=469  y=0    width=29   height=39   xoffset=-3   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=223     x=189  y=46   width=22   height=38   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=224     x=368  y=0    width=20   height=39   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=225     x=368  y=0    width=20   height=39   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=228     x=164  y=118  width=21   height=32   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=229     x=185  y=118  width=20   height=32   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=230     x=55   y=181  width=27   height=26   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=232     x=493  y=150  width=18   height=26   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=233     x=493  y=150  width=18   height=26   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=234     x=493  y=150  width=18   height=26   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=235     x=493  y=150  width=18   height=26   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=246     x=205  y=118  width=19   height=32   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=247     x=72   y=85   width=20   height=33   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=248     x=392  y=150  width=18   height=28   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=252     x=224  y=118  width=24   height=32   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
kernings count=0
