#MainMenu ML Code
Background background=res/textures/Menu/background.jpg 0 0 1 1
Image imgLogo=res/textures/Menu/logo.png 0.0325 0.35 0.375 0.15
Background imgBackground=res/textures/Menu/shadow.png 0 0 0.425 1

#Credit
Text credit=Copyright Cheetah Software 2019:0.0325 0.6
Button returnBtn=Back:0.0325 0.55 0.375 0.05
returnBtn>addAction:loadMenu:res/Menu/menu.txt

#Button list for keyboard/gamepad in order
returnBtn>selectId

#Animation
Animation anim=-1 y -1920 0.02

#Team
TextBold line1=CHEETAH SOFTWARE IS:0.560 0.100
TextBold line1=Programmers:0.560 0.2
Text line2=Carlos Rodriguez:0.600 0.25
Text line4=Daniel Polo:0.600 0.29
TextBold line9=Artist:0.560 0.39
Text line10=Alfredo Polo:0.600 0.44
TextBold line9=Design:0.560 0.54
Text line4=Daniel Polo:0.600 0.59
Text line8=Carlos Rodriguez:0.600 0.64
TextBold line1=ADITIONAL SUPPORT:0.560 0.74
TextBold line1=Sound Code:0.560 0.84
Text line4=Julio Vergara:0.600 0.89
TextBold line1=Music/FX:0.560 0.99
Text line4=Rafael Conrado:0.600 1.04
TextBold line13=Special thanks to:0.560 1.14
Text line13=Doom's modign community:0.600 1.19
Text line14=ID software & Bethesda for creating:0.600 1.24
Text line15=the games we love.:0.600 1.29
