#Game ML Code
Background background=res/textures/Menu/background.jpg 0 0 1 1
Image imgLogo=res/textures/Menu/logo.png 0.0325 0.35 0.375 0.15
Background imgBackground=res/textures/Menu/shadow.png 0 0 0.425 1

Button episode1=Episode 1 Escape from auschwitz:0.0325 0.55 0.375 0.05
episode1>addAction:loadMenu:res/Menu/EP1.txt

Button episode2=Episode 2 The poland run:0.0325 0.625 0.375 0.05
episode2>addAction:loadMenu:res/Menu/EP2.txt

Button episode3=Episode 3 Der fuhrer's face:0.0325 0.7 0.375 0.05
episode3>addAction:loadMenu:res/Menu/EP3.txt

Button backBtn=Back:0.0325 0.775 0.375 0.05
backBtn>addAction:loadMenu:res/Menu/menu.txt

#Button list for keyboard/gamepad in order
episode1>selectId
episode2>selectId
episode3>selectId
backBtn>selectId
