#MainMenu ML Code
Background background=res/textures/Menu/background.jpg 0 0 1 1
Image imgLogo=res/textures/Menu/logo.png 0.0325 0.35 0.375 0.15
Background imgBackground=res/textures/Menu/shadow.png 0 0 0.425 1

Button startBtn=Game:0.0325 0.55 0.375 0.05
startBtn>addAction:loadMenu:res/Menu/game.txt

Button helpbtn=Help:0.0325 0.625 0.375 0.05
helpbtn>addAction:loadMenu:res/Menu/help.txt

Button creditBtn=Credit:0.0325 0.7 0.375 0.05
creditBtn>addAction:loadMenu:res/Menu/credit.txt

Button exitBtn=Quit:0.0325 0.775 0.375 0.05
exitBtn>addAction:exit

#Button list for keyboard/gamepad in order
startBtn>selectId
helpbtn>selectId
creditBtn>selectId
exitBtn>selectId
