info face="Tannenberg Fett" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fontBold.png"
chars count=156
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=14   page=0    chnl=0 
char id=33      x=111  y=77   width=12   height=30   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=34      x=143  y=163  width=19   height=11   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=35      x=0    y=136  width=25   height=27   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=36      x=381  y=0    width=26   height=35   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0 
char id=37      x=176  y=77   width=31   height=30   xoffset=0    yoffset=5    xadvance=32   page=0    chnl=0 
char id=38      x=65   y=107  width=23   height=29   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=39      x=162  y=163  width=11   height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=40      x=211  y=42   width=11   height=33   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=41      x=143  y=42   width=11   height=34   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=42      x=115  y=163  width=14   height=14   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=43      x=485  y=136  width=24   height=23   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=44      x=60   y=163  width=12   height=15   xoffset=-1   yoffset=24   xadvance=11   page=0    chnl=0 
char id=45      x=253  y=163  width=15   height=8    xoffset=0    yoffset=19   xadvance=14   page=0    chnl=0 
char id=46      x=173  y=163  width=11   height=11   xoffset=0    yoffset=24   xadvance=11   page=0    chnl=0 
char id=47      x=152  y=77   width=24   height=30   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=48      x=324  y=107  width=17   height=28   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=49      x=0    y=107  width=12   height=29   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=50      x=65   y=136  width=20   height=26   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=51      x=265  y=107  width=21   height=28   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=52      x=433  y=107  width=21   height=27   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=53      x=286  y=107  width=20   height=28   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=54      x=306  y=107  width=18   height=28   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=55      x=454  y=107  width=20   height=27   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=56      x=12   y=107  width=18   height=29   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=57      x=30   y=107  width=19   height=29   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=58      x=474  y=136  width=11   height=23   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=59      x=474  y=107  width=13   height=27   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=60      x=89   y=0    width=26   height=36   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=61      x=92   y=163  width=23   height=14   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0 
char id=62      x=123  y=77   width=29   height=30   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=63      x=49   y=107  width=16   height=29   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=64      x=349  y=0    width=19   height=35   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=65      x=224  y=0    width=23   height=35   xoffset=-3   yoffset=5    xadvance=20   page=0    chnl=0 
char id=66      x=284  y=42   width=26   height=30   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0 
char id=67      x=310  y=42   width=18   height=30   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=68      x=328  y=42   width=25   height=30   xoffset=-4   yoffset=5    xadvance=21   page=0    chnl=0 
char id=69      x=302  y=77   width=22   height=29   xoffset=-3   yoffset=5    xadvance=16   page=0    chnl=0 
char id=70      x=46   y=0    width=22   height=36   xoffset=-3   yoffset=5    xadvance=16   page=0    chnl=0 
char id=71      x=324  y=77   width=22   height=29   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=72      x=68   y=0    width=21   height=36   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=73      x=346  y=77   width=22   height=29   xoffset=-3   yoffset=6    xadvance=15   page=0    chnl=0 
char id=74      x=122  y=42   width=21   height=34   xoffset=-3   yoffset=6    xadvance=15   page=0    chnl=0 
char id=75      x=190  y=107  width=21   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=76      x=353  y=42   width=21   height=30   xoffset=-3   yoffset=5    xadvance=15   page=0    chnl=0 
char id=77      x=368  y=77   width=38   height=29   xoffset=-4   yoffset=6    xadvance=31   page=0    chnl=0 
char id=78      x=374  y=42   width=30   height=30   xoffset=-5   yoffset=5    xadvance=22   page=0    chnl=0 
char id=79      x=404  y=42   width=19   height=30   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=80      x=247  y=0    width=25   height=35   xoffset=-4   yoffset=5    xadvance=22   page=0    chnl=0 
char id=81      x=222  y=42   width=21   height=32   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=82      x=406  y=77   width=31   height=29   xoffset=-4   yoffset=6    xadvance=23   page=0    chnl=0 
char id=83      x=423  y=42   width=23   height=30   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=84      x=437  y=77   width=22   height=29   xoffset=-3   yoffset=6    xadvance=15   page=0    chnl=0 
char id=85      x=446  y=42   width=27   height=30   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0 
char id=86      x=473  y=42   width=24   height=30   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0 
char id=87      x=0    y=77   width=33   height=30   xoffset=-4   yoffset=5    xadvance=29   page=0    chnl=0 
char id=88      x=33   y=77   width=22   height=30   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=89      x=272  y=0    width=23   height=35   xoffset=-3   yoffset=5    xadvance=20   page=0    chnl=0 
char id=90      x=295  y=0    width=21   height=35   xoffset=-3   yoffset=5    xadvance=15   page=0    chnl=0 
char id=91      x=154  y=42   width=11   height=34   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=92      x=368  y=0    width=13   height=35   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=93      x=165  y=42   width=12   height=34   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=94      x=72   y=163  width=20   height=15   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=95      x=277  y=163  width=21   height=5    xoffset=-2   yoffset=33   xadvance=17   page=0    chnl=0 
char id=96      x=213  y=163  width=9    height=9    xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=97      x=335  y=136  width=18   height=23   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=98      x=55   y=77   width=17   height=30   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=99      x=353  y=136  width=14   height=23   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=100     x=72   y=77   width=19   height=30   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=101     x=207  y=136  width=16   height=24   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=102     x=316  y=0    width=17   height=35   xoffset=-3   yoffset=5    xadvance=10   page=0    chnl=0 
char id=103     x=211  y=107  width=19   height=28   xoffset=-3   yoffset=12   xadvance=16   page=0    chnl=0 
char id=104     x=333  y=0    width=16   height=35   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=105     x=459  y=77   width=13   height=29   xoffset=-3   yoffset=6    xadvance=8    page=0    chnl=0 
char id=106     x=495  y=0    width=12   height=34   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=107     x=472  y=77   width=20   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=108     x=497  y=42   width=10   height=30   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=109     x=367  y=136  width=30   height=23   xoffset=-2   yoffset=12   xadvance=26   page=0    chnl=0 
char id=110     x=397  y=136  width=22   height=23   xoffset=-3   yoffset=12   xadvance=17   page=0    chnl=0 
char id=111     x=419  y=136  width=17   height=23   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=112     x=91   y=77   width=20   height=30   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=113     x=230  y=107  width=17   height=28   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=114     x=436  y=136  width=18   height=23   xoffset=-3   yoffset=12   xadvance=12   page=0    chnl=0 
char id=115     x=454  y=136  width=20   height=23   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0 
char id=116     x=417  y=107  width=16   height=27   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=117     x=223  y=136  width=22   height=24   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=118     x=245  y=136  width=20   height=24   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=119     x=265  y=136  width=28   height=24   xoffset=-2   yoffset=11   xadvance=25   page=0    chnl=0 
char id=120     x=149  y=136  width=19   height=25   xoffset=-3   yoffset=11   xadvance=13   page=0    chnl=0 
char id=121     x=492  y=77   width=19   height=29   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=122     x=247  y=107  width=18   height=28   xoffset=-3   yoffset=12   xadvance=13   page=0    chnl=0 
char id=123     x=177  y=42   width=13   height=34   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=124     x=115  y=0    width=6    height=36   xoffset=7    yoffset=2    xadvance=20   page=0    chnl=0 
char id=125     x=190  y=42   width=13   height=34   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=126     x=222  y=163  width=21   height=9    xoffset=1    yoffset=16   xadvance=23   page=0    chnl=0 
char id=161     x=207  y=77   width=18   height=30   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=162     x=168  y=136  width=18   height=25   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0 
char id=163     x=85   y=136  width=20   height=26   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=164     x=0    y=163  width=22   height=22   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=165     x=105  y=136  width=27   height=26   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=166     x=203  y=42   width=8    height=34   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=167     x=243  y=42   width=21   height=32   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=168     x=196  y=163  width=17   height=10   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=170     x=407  y=0    width=18   height=35   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=171     x=22   y=163  width=19   height=19   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=172     x=425  y=0    width=26   height=35   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0 
char id=176     x=129  y=163  width=14   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=177     x=186  y=136  width=21   height=25   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=178     x=451  y=0    width=23   height=35   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=179     x=121  y=0    width=23   height=36   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=180     x=243  y=163  width=10   height=9    xoffset=6    yoffset=2    xadvance=18   page=0    chnl=0 
char id=182     x=474  y=0    width=21   height=35   xoffset=2    yoffset=4    xadvance=30   page=0    chnl=0 
char id=183     x=184  y=163  width=12   height=11   xoffset=0    yoffset=18   xadvance=12   page=0    chnl=0 
char id=184     x=268  y=163  width=9    height=8    xoffset=0    yoffset=31   xadvance=11   page=0    chnl=0 
char id=185     x=0    y=42   width=26   height=35   xoffset=-3   yoffset=5    xadvance=20   page=0    chnl=0 
char id=186     x=407  y=0    width=18   height=35   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=187     x=41   y=163  width=19   height=19   xoffset=-2   yoffset=14   xadvance=16   page=0    chnl=0 
char id=188     x=144  y=0    width=34   height=36   xoffset=0    yoffset=5    xadvance=34   page=0    chnl=0 
char id=189     x=26   y=42   width=22   height=35   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=190     x=48   y=42   width=21   height=35   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=191     x=407  y=0    width=18   height=35   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=194     x=88   y=107  width=27   height=29   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=195     x=115  y=107  width=26   height=29   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=196     x=23   y=0    width=23   height=41   xoffset=-3   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=197     x=0    y=0    width=23   height=42   xoffset=-3   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=198     x=69   y=42   width=33   height=35   xoffset=-3   yoffset=5    xadvance=27   page=0    chnl=0 
char id=200     x=341  y=107  width=17   height=28   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=201     x=141  y=107  width=12   height=29   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0 
char id=202     x=487  y=107  width=20   height=27   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=203     x=358  y=107  width=21   height=28   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=204     x=25   y=136  width=21   height=27   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=205     x=379  y=107  width=20   height=28   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=206     x=399  y=107  width=18   height=28   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=207     x=46   y=136  width=19   height=27   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=208     x=153  y=107  width=18   height=29   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=209     x=171  y=107  width=19   height=29   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=210     x=121  y=0    width=23   height=36   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=214     x=178  y=0    width=19   height=36   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=215     x=207  y=77   width=18   height=30   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=216     x=264  y=42   width=20   height=32   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=220     x=197  y=0    width=27   height=36   xoffset=-3   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=223     x=102  y=42   width=20   height=35   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=224     x=407  y=0    width=18   height=35   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=225     x=407  y=0    width=18   height=35   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=228     x=225  y=77   width=19   height=30   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=229     x=244  y=77   width=18   height=30   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=230     x=293  y=136  width=25   height=24   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=232     x=318  y=136  width=17   height=24   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=233     x=318  y=136  width=17   height=24   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=234     x=318  y=136  width=17   height=24   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=235     x=318  y=136  width=17   height=24   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=246     x=262  y=77   width=18   height=30   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=247     x=207  y=77   width=18   height=30   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=248     x=132  y=136  width=17   height=26   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=252     x=280  y=77   width=22   height=30   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
kernings count=0
